@import '../../assets/sass-tools/main.sass'

.preloader
    position: fixed
    top: 0
    left: 0
    z-index: 999
    width: 100%
    height: 100%
    background-color: $dark
    font-family: $gothamBold
    @include transition(all .5s ease-in-out)
    &.in
        svg.logo
            opacity: 1
            @include transform(translate(-50%, -50%))
        .status-load
            @include transform(scale(1,1))
        &:before, &:after
            height: 100%
    &.out
        opacity: 0
        svg.logo
            @include transform(translate(-50%, -60%))
            opacity: 0
    &:before, &:after
        content: ''
        position: absolute
        bottom: 0
        left: 0
        z-index: 0
        width: 100%
        height: 0
        background-color: $light
        @include transition(all .5s 2s ease-in-out)
    &:after
        z-index: 1
        background-color: $dark
        @include transition(all .5s 3s ease-in-out)
    svg.logo
        position: absolute
        z-index: 2
        width: 100px
        left: 50%
        top: 50%
        @include transition(all .7s ease)
        @include transform(translate(-50%, -40%))
        opacity: 0
        path
            fill: $light
        &.dark
            opacity: 0
            // path
            //     fill: $dark
    .status-load
        position: absolute
        left: 0
        top: 0
        background-color: $light
        width: 100%
        height: 1px
        @include transform(scale(0,1))
        @include transition(all 2s ease-in-out)
        transform-origin: left