@import 'vars.sass'
@import 'mixins.sass'
@import 'animations.sass'
@import 'fonts.sass'

body
    font-family: 'Lato', sans-serif
    font-family: 'Lobster', cursive
    font-size: 14px
ul
	list-style: none
	margin: 0
a
	text-decoration: none
::-webkit-scrollbar-track
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
	background-color: #F5F5F5

::-webkit-scrollbar
	width: 6px
	background-color: #F5F5F5

::-webkit-scrollbar-thumb
	background-color: #000000