$light: #ffffff
$dark2: #111111
$dark: #000
$lobster: 'Lobster', cursive
$lobsterTwo: 'Lobster Two', cursive
$spectral: 'Spectral', serif
$lato: 'Lato', sans-serif
$gothamMedium: 'Gotham Medium'
$gothamLight: 'Gotham Light'
$gotham: 'Gotham Regular'
$gothamBold: 'Gotham Bold'
$ms: 'Montserrat', sans-serif