@import '../../assets/sass-tools/main.sass'
body
    &.in
        .post
            opacity: 1
            @include transform(translateY(0))
    &.menu-open
        .post
            opacity: 0
    &.menu-close
        .post
            opacity: 1
.projects
    @media screen and (max-width: 600px)
        margin-top: 150px
    h3
        margin: 0
        font-family: $ms
        text-transform: uppercase
        opacity: 0
        @include transition(all .5s ease)
        &.fadeIn
            opacity: 1
        &.first
            margin-top: 40px
            position: relative
            margin: 0
        .text-wrapper
            position: relative
            display: inline-block
            padding-top: 0.2em
            padding-right: 0.05em
            padding-bottom: 0.1em
            overflow: hidden
            .letter
                font-size: 20px
                font-weight: 700
                color: $dark
                transform-origin: 0 100%
                display: inline-block
                @media screen and (max-width: 1025px)
                    font-size: 17px
    .cases-img
        position: relative
        width: 70%
        z-index: 1
        margin: 0 auto
        margin-top: 200px
        text-align: center
        @media screen and (max-width: 769px)
            margin-bottom: 50px
            margin-top: 150px
        figure
            width: 85%
            max-width: 800px
            margin: 0 auto
            margin-bottom: 100px
            @media screen and (max-width: 769px)
                margin-bottom: 0
                width: 100%
        img
            width: 100%
            display: block
            margin: 0 auto
            opacity: 0
            @include transform(scale(.7,.7))
            @include transition(all 1s ease-in-out)
            &.in
                opacity: 1
                @include transform(scale(1,1))
    .skills-content
        padding-top: 50px
        padding-bottom: 50px
        background-color: $light
        width: 100%
        margin: 0 auto
        @media screen and (max-width: 769px)
            padding-top: 0
            padding-bottom: 0
        .content
            margin: 0 auto
            width: 60%
            @media screen and (max-width: 769px)
                width: 80%
            hr
                height: 0
                padding: 0
                margin: 10px 0 50px 0
                width: 0
                opacity: .3
                border: .5px solid rgba(0,0,0,0.1)
                @include transition(all .5s 1s ease-in-out)
                &.fadeIn
                    width: 90%
            p
                font-size: 24px
                line-height: 35px
                opacity: 0
                @include transform(translateX(-20px))
                @include transition(all 1s .5s ease-in-out)
                @media screen and (max-width: 1025px)
                    font-size: 17px
                @media screen and (max-width: 600px)
                    font-size: 14px
                &.fadeIn
                    opacity: 1
                    @include transform(translateX(0))
            .row
                display: flex
                justify-content: flex-start
                color: $dark
                font-family: $ms
                font-size: 14px
                font-weight: 400
                margin: 20px 0
                @media screen and (max-width: 769px)
                    flex-direction: column
                .left
                    padding-top: 60px
                    width: 30%
                    @media screen and (max-width: 769px)
                        width: 100%
                        padding-top: 0
                .right
                    width: 70%
                    @media screen and (max-width: 769px)
                        width: 100%
                strong
                    font-weight: 400
                    color: $dark
                    margin-left: 10px
                    @media screen and (max-width: 1025px)
                        margin-left: 0
                a
                    color: $dark2
                    position: relative
                    margin-left: 10px
                    opacity: .7
                    @media screen and (max-width: 1025px)
                        margin-left: 0
                        display: block
                        margin-top: 5px
                    &:hover
                        &:before
                            width: 100%
                    &:before
                        content: ""
                        position: absolute
                        left: 0
                        bottom: -1px
                        background-color: $dark
                        height: 1px
                        width: 0
                        @include transition(all .5s ease-in-out)
                        @media screen and (max-width: 769px)
                            content: none
                ul
                    margin: 0
                    padding: 0
                    list-style: none
                    &.fadeIn
                        li
                            opacity: 1
                            @include transform(translateX(0))
                            &:before
                                @include animation(paragraph 1s 1s linear forwards)
                    @for $i from 0 to 10
                        li:nth-child(#{$i})
                            transition-delay: (($i * .10s))
                    li
                        position: relative
                        display: block
                        margin: 20px 0
                        opacity: 0
                        width: fit-content
                        @include transform(translateX(-20px))
                        @include transition(all .5s 1s ease-in)
                        &:before
                            content: ""
                            background-color: #efefef
                            width: 100%
                            height: 100%
                            position: absolute
                            z-index: 9

                .row
                    width: 80%
                    display: flex
                    justify-content: flex-start
                    flex-wrap: wrap
                    figure
                        opacity: .3
                        text-align: center
                        padding: 3%
                        width: 20%
                        box-sizing: border-box
                        img
                            max-width: 50px
                            filter: brightness(0)
    .images-grid
        background-color: $light
        position: relative
        width: 100%
        z-index: 1
        margin: 0 auto
        padding-bottom: 100px
        .horizontal-line
            opacity: .3
            position: absolute
            width: 1px
            height: 50px
            width: 90%
            height: 1px
            left: 5%
            top: 37%
            background-color: rgba(0,0,0,0.1)
            @media screen and (max-width: 600px)
                top: 29%
        .vertical-line
            opacity: .3
            position: absolute
            width: 1px
            height: 80%
            left: 27%
            background-color: rgba(0,0,0,0.1)
            @media screen and (max-width: 600px)
                height: 60%
            &.second
                left: 50%
            &.third
                left: 73%
        .row
            width: 90%
            display: flex
            justify-content: flex-start
            flex-wrap: wrap
            margin: 0 auto
            @media screen and (max-width: 600px)
                flex-direction: row
            @for $i from 0 to 10
                figure:nth-child(#{$i})
                    transition-delay: (($i * .10s))
            figure
                text-align: center
                padding: 4%
                width: 25%
                box-sizing: border-box
                opacity: 0
                display: flex
                flex-direction: column
                justify-content: center
                @include transform(scale(0))
                @include transition(all .5s ease-in-out)
                &.fadeIn
                    opacity: 1
                    @include transform(scale(1))
                img, svg
                    max-width: 120px
                    max-height: 80px
                    filter: grayscale(100%)
                    margin: 0 auto
                    @include transition(all .5s ease-in-out)
                    @media screen and (max-width: 600px)
                        max-width: 50px
                        max-height: 40px
                    &:hover
                        filter: grayscale(0)