@import '../../assets/sass-tools/main.sass'
#message
    text-align: center
    background-color: $dark2
    padding: 10px 0
    position: fixed
    top: -100px
    left: 0
    color: $light
    font-family: $ms
    font-size: 14px
    font-weight: 400
    width: 100%
    @include transition(all .5s linear)
    &.show
        top: 0

.contact-content
    background-color: $light
    width: 100%
    margin: 0 auto
    padding: 100px 0 50px 0
    .content
        margin: 0 auto
        width: 60%
        @media screen and (max-width: 769px)
            width: 70%
        @media screen and (max-width: 600px)
            width: 85%
        hr
            height: 0
            padding: 0
            margin: 10px 0 50px 0
            width: 0
            border: .5px solid rgba(0,0,0,0.2)
            &.fadeIn
                width: 90%
        p
            font-size: 24px
            line-height: 40px
        span
            font-size: 14px
            font-weight: 700
        .row
            display: flex
            justify-content: flex-start
            color: $dark2
            font-family: $ms
            font-size: 14px
            font-weight: 400
            margin: 40px 0
            @media screen and (max-width: 600px)
                flex-direction: column
            form
                .form-control
                    margin: 20px 0
                    &.error
                        input, textarea
                            border-bottom: 1px solid red
                    &.valid
                        input, textarea
                            border-bottom: 1px solid green
                label
                    padding-left: 10px
                input, textarea
                    font-family: $ms
                    border: 0
                    padding: 10px
                    font-size: 14px
                    color: $dark2
                    width: 100%
                    margin: 20px 0
                    background-color: rgba(0,0,0,0)
                    border-bottom: 1px solid rgba(0,0,0,.1)
                    @include transition(all .5s linear)
                button
                    position: relative
                    background-color: rgba(0,0,0,0)
                    color: $dark2
                    font-family: $ms
                    text-transform: uppercase
                    font-size: 20px
                    font-weight: 700
                    border: 0
                    letter-spacing: 2px
                    opacity: 1
                    @include transition(all .5s linear)
                    cursor: pointer
                    &:hover
                        &:before
                            width: 100%
                    &:before
                        content: ""
                        position: absolute
                        left: 0
                        bottom: -1px
                        background-color: $dark
                        height: 1px
                        width: 0
                        @include transition(all .5s ease-in-out)
                        @media screen and (max-width: 769px)
                            content: none
                    &:disabled
                        cursor: not-allowed
                        opacity: .5
            .left
                width: 30%
                @media screen and (max-width: 600px)
                    width: 100%
            .right
                width: 70%
                @media screen and (max-width: 600px)
                    width: 100%
            strong
                font-weight: 400
                color: $dark
                margin-left: 10px
                @media screen and (max-width: 1025px)
                    margin-left: 0
            a
                color: $dark2
                position: relative
                margin-left: 10px
                opacity: .7
                @media screen and (max-width: 1025px)
                    margin-left: 0
                    display: block
                    margin-top: 5px
                &:hover
                    &:before
                        width: 100%
                &:before
                    content: ""
                    position: absolute
                    left: 0
                    bottom: -1px
                    background-color: $dark
                    height: 1px
                    width: 0
                    @include transition(all .5s ease-in-out)
                    @media screen and (max-width: 769px)
                        content: none
                strong
                    position: relative
                    z-index: 0
                    color: $dark2
                    @include transition(all .5s ease-in-out)
                    &:hover
                        &:before
                            width: 100%
                    &:before
                        content: ""
                        position: absolute
                        left: 0
                        bottom: -1px
                        background-color: $dark
                        height: 1px
                        width: 0
                        @include transition(all .5s ease-in-out)
            form
                @for $i from 0 to 10
                    .input-field:nth-child(#{$i})
                        transition-delay: (($i * .10s))
            .input-field
                opacity: 0
                @include transform(translateX(-20px))
                @include transition(all .5s ease-in-out)
                &.fadeIn
                    @include transform(translateX(0))
                    opacity: 1
            h3
                margin-top: 60px
                font-family: $ms
                text-transform: uppercase
                opacity: 0
                @include transition(all .5s ease)
                @media screen and (max-width: 600px)
                    margin-top: 0
                &.fadeIn
                    opacity: 1
                &.first
                    margin-top: 20px
                    position: relative
                    margin: 0
                .text-wrapper
                    position: relative
                    display: inline-block
                    padding-top: 0.2em
                    padding-right: 0.05em
                    padding-bottom: 0.1em
                    overflow: hidden
                    .letter
                        font-size: 20px
                        font-weight: 700
                        color: $dark
                        transform-origin: 0 100%
                        display: inline-block
            ul
                margin: 0
                padding: 0
                list-style: none
                &.fadeIn
                    li
                        opacity: 1
                        @include transform(translateX(0))
                        &:before
                            @include animation(paragraph 1s 1s linear forwards)
                @for $i from 0 to 10
                    li:nth-child(#{$i})
                        transition-delay: (($i * .10s))
                li
                    position: relative
                    display: block
                    margin: 20px 0
                    opacity: 0
                    width: fit-content
                    @include transform(translateX(-20px))
                    @include transition(all .5s 1s ease-in)
                    &:before
                        content: ""
                        background-color: #efefef
                        width: 100%
                        height: 100%
                        position: absolute
                        z-index: 2
                li
                    display: block
                    margin: 20px 0
                    