@import '../../assets/sass-tools/main.sass'
body
    &.menu-open
        .menu
            opacity: 1
            pointer-events: auto
            .container
                ul.main-menu
                    @for $i from 0 to 10
                        li:nth-child(#{$i})
                            transition-delay: (($i * .05s) + 1s)
                    li
                        opacity: 1
                        @include transform(scale(1,1))
                        a
                            &.active
                                color: $light
                ul.contacts
                    @for $i from 0 to 5
                        li:nth-child(#{$i})
                            transition-delay: (($i * .10s) + 1.5s)
                    li
                        opacity: 1
                        @include transform(translateX(0))
    &.menu-close
        .menu
            opacity: 0
            @include transition(all .5s .7s linear)
            .container
                ul
                    @for $i from 0 to 10
                        li:nth-child(#{$i})
                            transition-delay: (($i * .05s))
                    li
                        opacity: 0
                        @include transform(translateX(-2em))
                        a
                            &.active
                                transition-delay: 0s
.menu
    position: fixed
    top: 0
    right: 0
    width: 100%
    height: 100%
    z-index: 4
    pointer-events: none
    background-color: $dark2
    // background-image: url('../../assets/images/bgmenu.jpg')
    font-family: $ms
    opacity: 0
    @include transition(all .5s linear)
    transform-origin: right
    .container
        position: absolute
        width: 70%
        left: 50%
        top: 50%
        @include transform(translate(-50%, -50%))
        display: flex
        justify-content: space-around
        opacity: 0
        @media screen and (max-width: 769px)
            flex-direction: column
        @media screen and (max-width: 600px)
            top: 20%
            max-height: 70%
            @include transform(translate(-50%, 0))
            overflow-y: auto
            justify-content: flex-start
            &::-webkit-scrollbar-track
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0)
                background-color: rgba(0,0,0,0)
            &::-webkit-scrollbar
                width: 6px
                background-color: rgba(0,0,0,0)

            &::-webkit-scrollbar-thumb
                background-color: rgba(0,0,0,0)
        &.in
            opacity: 1
        nav
            width: 70%
            @media screen and (max-width: 769px)
                width: 100%
            ul
                margin: 0
                padding: 0
                list-style: none
                @for $i from 0 to 10
                    li:nth-child(#{$i})
                        transition-delay: (($i * .05s))
                li
                    opacity: 0
                    @include transform(translateX(-2em))
                    @include transition(all .5s ease-in-out)
                    transform-origin: center
                    position: relative
                    display: block
                    overflow: hidden
                    width: 100%
                .titleMenu
                    position: relative
                    text-transform: capitalize
                    font-size: 70px
                    line-height: 80px
                    text-decoration: none
                    font-weight: 700
                    letter-spacing: -.5px
                    @include text-shadow(-1px 0 white, 0 1px white, 1px 0 white, 0 -1px white)
                    color: $light
                    margin: 0
                    @media screen and (max-width: 1025px)
                        font-size: 50px
                        line-height: 60px
                    @media screen and (max-width: 600px)
                        font-size: 24px
                        line-height: 30px
                    a
                        display: inline-block
                        @include transition(all .3s linear)
                        &.active
                            transition-delay: 2s
                        &:hover
                            color: $light
                            margin-left: .3em
                    .text-wrapper
                        position: relative
                        display: inline-block
                        padding-top: 0.2em
                        padding-right: 0.5em
                        padding-bottom: 0.1em
                        overflow: hidden
                        color: $dark2
                        .letter
                            transform-origin: 0 100%
                            display: inline-block
        .contacts
            display: flex
            flex-direction: column
            justify-content: center
            width: 30%
            color: $light
            @media screen and (max-width: 769px)
                width: 70%
                position: relative
                margin-top: 30px
            ul
                margin: 0
                padding: 0
                list-style: none
                font-weight: 400
                line-height: 26px
                font-size: .9em
                width: 100%
                li
                    position: relative
                    margin: 3em 0
                    padding: 0
                    padding-left: 2em
                    letter-spacing: .5px
                    line-height: 1.5em
                    opacity: 0
                    @include transform(translateX(-2em))
                    @include transition(all .3s ease-in)
                    transform-origin: center
                    @media screen and (max-width: 600px)
                        margin: .5em 0
                        padding-left: 0
                    &:before
                        content: ''
                        position: absolute
                        left: 0
                        top: 9%
                        height: 85%
                        width: 2px
                        background-color: $light
                        @media screen and (max-width: 600px)
                            content: none
                    span
                        text-transform: uppercase
                        display: block
                        color: #bbbbbb
                        font-family: $ms
                        font-size: .877em
                        line-height: 3em
                    a
                        position: relative
                        color: $light
                        text-decoration: none
                        line-height: 30px
                        opacity: .7
                        @include transition(all .5s ease-in-out)
                        &:hover
                            opacity: 1
                            &:before
                                width: 100%
                        &:before
                            content: ""
                            position: absolute
                            left: 0
                            bottom: -1px
                            background-color: $light
                            height: 1px
                            width: 0
                            @include transition(all .5s ease-in-out)
video
    position: absolute
    left: 0
    top: 0
    object-fit: cover
    width: 100%
    height: 100%
    opacity: .1