@import '../../../assets/sass-tools/main.sass'
#quote-show 
    display: inline-flex
    max-width: 800px
    margin: 0 auto
.title-letter
    opacity: 0
.top
    width: 100%
    z-index: 1
    margin: 0 auto
    text-align: center
    background-color: #f9f9f9
    padding: 50px 0 150px 0
    h1
        font-family: $ms
        text-transform: uppercase
        font-size: 80px
        font-weight: 700
        color: $dark2
        span
            background-color: $dark2
            color: $light
    a
        margin-top: 60px
        font-family: $ms
        font-size: 14px
        text-decoration: none
        font-weight: 400
        color: $dark2
.skills-content
    background-color: $light
    width: 100%
    margin: 0 auto
    padding: 100px 0 20px 0
    .content
        margin: 0 auto
        width: 60%
        hr
            height: 0
            padding: 0
            margin: 10px 0 50px 0
            width: 90%
            opacity: .3
            border: .5px solid rgba(0,0,0,0.1)
        p
            font-size: 24px
            line-height: 40px
        span
            font-size: 14px
            font-weight: 700
        .row
            display: flex
            justify-content: flex-start
            color: $dark
            font-family: $ms
            font-size: 14px
            font-weight: 400
            margin: 20px 0
            .left
                width: 30%
            .right
                width: 70%
            strong
                font-weight: 400
                color: $dark
                margin-left: 10px
            a
                color: $dark2
            h3
                margin-top: 60px
                font-family: $ms
                text-transform: uppercase
                font-size: 20px
                font-weight: 700
                color: $dark
                &.first
                    margin-top: 30px
            ul
                margin: 0
                padding: 0
                list-style: none
                li
                    display: block
                    margin: 20px 0
            .row
                width: 80%
                display: flex
                justify-content: flex-start
                flex-wrap: wrap
                figure
                    opacity: .3
                    text-align: center
                    padding: 3%
                    width: 20%
                    box-sizing: border-box
                    img
                        max-width: 50px
                        filter: brightness(0)
.cases-img
    position: relative
    width: 100%
    z-index: 1
    margin: 0 auto
    text-align: center
    figure
        width: 1110px
        padding: 100px
        background-color: #f9f9f9
        margin: 0 auto
        margin-top: 100px
        margin-bottom: 100px
    img
        width: 100%
        display: block
        margin: 0 auto
        // filter: grayscale(100%)