/* You can add global styles to this file, and also import other style files */
@font-face
    font-family: 'Gotham Bold'
    font-style: normal
    font-weight: normal
    src: url('./assets/fonts/gotham/GothamBold.woff') format('woff')
@font-face
    font-family: 'Gotham Light'
    font-style: normal
    font-weight: normal
    src: url('./assets/fonts/gotham/GothamLight.woff') format('woff')