@import '../../assets/sass-tools/main.sass'
body
    background-color: #080808
    &.menu-open
        .copy
            opacity: 0
            @include transform(translate(-50%,-40%))
    &.menu-close
        .copy
            opacity: 1
            @include transition(all .5s 1s ease-in-out)
            @include transform(translate(-50%,-50%))
.copy
    position: absolute
    z-index: 2
    width: 80%
    max-width: 790px
    left: 50%
    top: 50%
    text-align: center
    margin: 0
    padding: 0
    opacity: 0
    font-family: $ms
    color: $light
    @include transform(translate(-50%,-50%))
    @include transition(all .5s ease-in-out)
    @media screen and (max-width: 700px)
        max-width: 240px
        font-style: normal
    &.in
        opacity: 1
    .title
        position: relative
        font-weight: 700
        margin: 0
        text-transform: uppercase
        font-size: 57px
        .text-wrapper
            position: relative
            display: inline-block
            padding-top: 0.2em
            padding-right: 0.05em
            padding-bottom: 0.1em
            letter-spacing: -1px
            overflow: hidden
            .letter
                transform-origin: 0 100%
                display: inline-block
                line-height: 1em
                color: $light
    h2
        position: relative
        font-size: 16px
        font-weight: 200
        color: rgba(0,0,0,0)
        opacity: 0
        display: inline-block
        @include transition(color 0s 1.4s)
        @media screen and (max-width: 600px)
            font-size: 13px
        &:before
            content: ''
            position: absolute
            left: 0
            top: 0
            height: 100%
            width: 100%
            background-color: #252627
            @include transform(scale(0,1))
        &.in
            opacity: 1
            color: #bbbbbb
            &:before
                @include animation(stripeTxt .6s 1s ease forwards)